<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel</title>
	<style type="text/css">
		body{
			margin:0;
			height: vh;
			background: navajowhite;
		}
		.box1{
			width: 250px;
			height: 540px;
			background: #b87333;
			margin-top: 20px;
			margin-left: 700px;
		}
		.box2{
               width: 650px;
               height: 450px;
               background: URL(box2.webp);
               background-repeat: no-repeat;
               background-size: cover;
               margin-top: -510px;
               margin-left: 550px;
		}
		.box3{
               width: 350px;
               height: 210px;
               padding: 20px;
               background: whitesmoke;
               margin-top: -130px;
               margin-left: 780px;
		}
		.main4{
			width: 515px;
			height: 310px;
			background: whitesmoke;
			margin-top: -310px;
			margin-left: 140px;
			position: relative;
		}
		.box4{
			width: 500px;
			height: 300px;
			background: URL(box43.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin-bottom: 20px;
			margin-left: 10px;
			position: absolute;
			top: 6px;
			left: -3px;
		}
		.box5{
			width: 340px;
			color: black;
			font-size: 20px;
			margin-top: -580px;
			margin-left: 160px;
		}
		.box6{
			width: 400px;
			height: 200px;
			margin-left: 30px;
			margin-top: 70px;
			color: white;
			font-size: 15px;
		}
	</style>
</head>
<body>
     <div class="box1">
     </div>
     <div class="box2">
     </div>
     <div class="box3">
    <h2>Trip ideas to match your interels</h2>
    <p>Travel isn't always pretty.It isn't always comfortable.Sometimes it hurt's,it even breaks your heart.But that's okay.The journey changes you;it should change you.It leave marks on your memory, on your body.You take something with you.Hopefully,you leave something good behind. </p>
     </div>
     <div class="main4">
     <div class="box4">
     	<div class="box6">
    	<h2>Inspire your travels</h2>
    	<p>Jobs fill your pocket, but adventures fill your soul.To Travel is to Live.Life is either a daring adventure or nothing at all.Blessed are the curious for they shall have adventures.Take only memories, leave only footprints.Live your life by a compass not a clock.</p>
    </div>
     </div>
</div>
     <div class="box5">
     	<h2>"Through We Travel World Over To Find The Beautiful.We Must Carry It With Us.Or We Find It Not." </h2>
     	    -Sheryar Gill
	
</div>
    
</body>
</html>